*{
    box-sizing: border-box;
}
/*main page start*/

.wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

body{
    padding: 10px;
    margin: 9px;
    color: #062404;
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 1em;
}

header{
    background-image:url(logo2.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    grid-column: 1/5;
    grid-row: 1;
    color: #11630b;
    font-size: 2em;
    text-align: center;
    background-color: #CEBE7F;
    padding: 10px;
    margin-bottom: 10px;
}

nav{
    text-align: center;
    grid-column: 1/5;
    grid-row: 2;
    background-color:#C49BC0;
    margin-bottom: 5px;
}

ul{
    list-style-type: none;
}

li{
    display: inline-block;
}

a{
  color: #11630b;
  text-decoration: none;
  border-right: 1px solid black;
  padding:0px 10px 0px 5px;
}

a:active{
    text-decoration: underline;
}

.ad{
    color: #11630b;
    grid-column:1/5;
    grid-row: 3;
    text-align: center;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;   
   }

.column1{
    color: #11630b;
    grid-column: 1/5;
    grid-row: 4;
    text-align: center;
    margin: 10px 10px 15px 0px;
    padding: 10px;
    border-radius: 5px;
}

.column2{
    color: #11630b;
    grid-column: 1/5;
    grid-row: 5;
    text-align: center;
    margin: 10px 0px 15px 0px;
    padding: 10px;
    border-radius: 5px;
}

.column3{
    grid-column: 1/5;
    grid-row: 6;
    color: #11630b;
    text-align: center;
    padding: 10px;
    margin:10px 0px 10px 0px;
    border-radius: 5px;
}

footer{
    font-size: 0.8em;
    grid-column: 1/5;
    grid-row: 7;
    background-color:#CEBE7F;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    color: #11630b;
}
/*main page end*/

/*about us start*/

.history{
    color: #11630B;
    grid-column: 1/5;
    grid-row: 3;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.ølga{
    grid-column: 1/5;
    grid-row: 4;
    color: #11630B;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.victor{
    grid-column: 1/5;
    grid-row: 5;
    color: #11630B;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.lynette{
    grid-column: 1/5;
    grid-row: 6;
    color: #11630B;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
}

/* about us end */

/*contact us start*/

.details{
    color:#11630B;
    background-color: rgba(206,190,127,0.5);
    grid-column: 1/5;
    grid-row: 3;
    padding-left: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    
}
.details h2{
    text-align: center;
}

.how{
    color: #11630B;
    grid-column: 1/5;
    grid-row:4;
    background-color: rgba(206,190,127,0.5);
    margin-bottom: 5px;
    padding-left: 5px;
    border-radius: 5px;
}

input{
    margin-bottom: 10px;
}

input[type=submit]{
    background-color: rgba(206,190,127,0.5);
    width: 100px;
    margin-left: 150px;
    font-size:1em;
    color: #11630B;
    padding: 7px;
    border-radius: 5px;
    margin-top: 5px;
}

input[type=submit]:active{
    text-decoration: underline;
}
/*contact us end*/

/*routes start*/

.route{
    grid-column: 1/5;
    grid-row: 3;
    text-align: center;
    color:#11630B;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.map1{
    grid-column: 1/5;
    grid-row: 4;
    border: 2px solid #11630B;
    text-align: center;
    color: #11630B;
    border-radius: 5px;
    margin-bottom: 5px;
}

.map2{
    grid-column: 1/5;
    grid-row: 5;
    border: 2px solid #11630B;
    text-align: center;
    color:#11630B;
    border-radius: 5px;
    margin-bottom: 5px;
}

.map3{
    grid-column: 1/5;
    grid-row: 6;
    border: 2px solid #11630B;
    text-align: center;
    color:#11630B;
    margin-bottom: 5px;
    border-radius: 5px;
}


@media screen and (min-width:500px){
    
*{
        box-sizing: border-box;
    }  
    
.wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    }
    
a:hover{
    background-color: #CEBE7F;
}
    
/*home start*/  
    
.ad{
    grid-column:1/5;
    grid-row: 3;
    text-align: center;
    padding: 40px;
    margin-bottom: 5px;
    border-radius: 5px;
    }

.column1{
    grid-column: 1/3;
    grid-row: 4;
    text-align: center;
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 5px;
}

.column2{
    grid-column: 3/5;
    grid-row: 4;
    text-align: center;
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 5px;
}

.column3{
    grid-column: 1/5;
    grid-row:5;
    text-align: center;
    padding: 30px;
    margin-bottom: 10px;
    border-radius: 5px;
}
    
footer{
    grid-column: 1/5; 
    padding: 30px
    }
/*home end*/
    
/*about us start*/
.history{
    grid-column: 1/5;
    grid-row: 3;
    padding: 30px;
    }

.ølga{
    grid-column: 1/2;
    grid-row: 4;
    }

.victor{
    grid-column: 2/3;
    grid-row: 4;
    margin-left: 35px;
    border: 1px solid black;
    }
    
.lynette{
    grid-column: 4/5;
    grid-row: 4;
    }
    
/*about us end*/
    
/*contact us start*/
    
.details{
    grid-column: 2/4;
    grid-row:3;
    text-align: center;
    padding: 10px;
    }
    
.how{
    grid-column: 2/4;
    grid-row: 4;
    text-align: center;
    padding: 10px;
        }
    
.Submit{
    font-size: 1.5em;
    grid-column: 2/4;
    grid-row: 5;
    margin-left: 115px
    }

input[type=submit]:hover{
      background-color: #CEBE7F;   
    }
/*contact us end*/
    
/*routes start*/
.route{
    grid-column: 1/5;
    grid-row: 3;
    }
    
.map1{
    grid-column: 2/4;
    grid-row: 4;
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: 10px;
    }
    
.map2{
    grid-column: 2/4;
    grid-row: 5;
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: 10px;
   }
    
.map3{
    grid-column: 2/4;
    grid-row: 6;
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: 10px;
    }
    
/*routes end*/
}
